<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>皂咖霏手工皂-與我們聯絡</title>

  <!--Bootstrap架構語法 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <link rel="stylesheet" href="./layout.css">

  <!-- CSS撰寫開始 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    /* ==================以下自改=============================== */


    body {
      color: #816767;
    }


    input[type="radio"]:checked {
      background-color: rgb(165, 224, 213);
    }

    .form-check-input:checked {
      background-color: rgb(159, 209, 193);
      border-color: rgb(159, 209, 193);
    }


    .btn-secondary {
      color: rgb(127, 102, 102);
      background-color: rgb(205, 233, 224);
      border-color: rgb(205, 233, 224);
    }

    /* 最上欄標題字 */
    .bg-secondary {
      background-color: #f7f5ee !important;
    }

    /* 大標題字級粗體設定 */
    .fw-bold {
      font-weight: 400 !important;
    }

    /* 大標題 */
    .h1 {
      font-size: 1.8rem;
      letter-spacing: 2.5px;
    }

    /* 大標題上下間距 */
    .py-4 {
      padding-top: 1.2em !important;
      padding-bottom: 2.8rem !important;
    }

    /* footer區 */

    @media (min-width: 992px) {
      .py-lg-10 {
        height: auto;
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }
    }

    /* footer文字顏色 */
    .text-white {
      color: rgb(127, 102, 102) !important;
    }

    /* footer行距 */
    .mb-3 {
      margin-bottom: 1.2rem !important;
    }

    /* footer文字行距 */
    .mb-5 {
      margin-bottom: 1rem !important;
    }

    /* 聯絡內容上面的距離 */
    .mb-lg-8 {
      padding-top: 20px;
    }


    /* 頁尾底色塊 */
    .bg-primary {
      background-color: rgb(242, 236, 222) !important;
      height: auto;
    }

    /* 社群icon */
    .social-media img {
      padding-right: 9px;
    }

    .footer2 {
      text-align: center;
      height: 60px;
      padding-top: 8px;
      color: #816767;
      background-color: #f1ebdd;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      /* position: absolute; */
      /* width: 100%; */
    }

    /* ==================以下自改=============================== */





    /* 中間間隔線 */

    .subtotal {
      margin-top: 8px;
      padding-top: 10px;
      padding-bottom: 8px;
      width: 40%;
      text-align: right;
    }

    .text-primary {
      color: #534741 !important;
    }

    .btn-outline-secondary {
      color: #C7B299;
      border-color: #C7B299;
    }


    /* 置中對齊 */
    .align-items-center {
      -webkit-box-align: center !important;
      -ms-flex-align: center !important;
      align-items: center !important;
    }




    h3 {
      font-size: 1.4rem;
      padding-top: 20px;
    }

    .h4 {
      font-size: 1.2rem;

    }

    @media (min-width: 768px) {
      .cart-img {
        width: 130px;
        min-height: 110px;
      }
    }

    @media (min-width: 768px) {
      .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        /* max-width: 30%; */
      }
    }

    @media (min-width: 768px) {
      .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
        padding-top: 22px;
      }
    }

    /* 產品圖片 */
    .cart-img {
      width: 100%;
      min-height: 130px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      border-radius: 6px;
      /* 圓角 */
    }

    /* 產品間隔線 */
    @media (min-width: 768px) {
      .cart-row+.cart-row::before {
        display: block;
        position: absolute;
        left: 10px;
        top: 0;
        width: calc(100% - 20px);
        content: "";
        border-top: 1px solid #C7B299;
      }
    }

    /* 間隔線 */
    .border-bottom {
      border-bottom: 1px solid #c0c0c0 !important;
    }

    .btn-group-cart .btn {
      padding: 0.69rem 1.21rem !important;
    }


    /* 結帳按鈕滑入 */
    .btn:hover {
      color: #816767;
      background-color: #f4d9d1;
      border-color: #f4d9d1
        /* transition-duration: 0.7s, 0.3s; */
        /* transition漸變效果 */
    }


    /* 頂圖橫幅banner區 */
    .bg-image-signup {
      background-image: url(./images/img-contact.jpg);
    }

    .bg-image {
      background-position: 80%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 250px;
    }
  </style>

</head>

<!-- HTML撰寫開始 -->

<body>

  <header>
    <!-- LOGO區 -->
    <a href="./index.html">
      <img src="./images/logo-1.svg" alt="">
    </a>
  </header>

  <!--  Bootstrap header(LOGO nav選單區)  -->

  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top text-nowrap">
    <!-- text-nowrap強制不自動換行 -->

    <!-- 導覽列黏貼sticky-top(原來不在最上面,走到上面才黏在最上面)或 恆置頂fixed-top -->
    <div class="container-xl justify-content-md-center">
      <!-- 把按鈕集中到中央container-xl(寬1200px),預設值container-fluid從頭到尾都百分百 -->

      <!-- 桌機版·手機版都會看到-頭 -->

      <!-- LOGO圖區 (登入小人圖)-->
      <a class="navbar-brand" href="./login.html">
        <img src="./images/icon _person.svg" height="35" alt=""> <!-- LOGO高度35 -->
      </a>
      <!-- 桌機版·手機版都桌機版會看到-尾 -->

      <!-- 手機版會看到-頭 -->
      <!-- 漢堡圖案紐button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- 手機版會看到-尾 -->

      <!-- 桌機版會看到-頭 ,手機版這裡會先(收合collapse) -->
      <!-- 導覽按鈕collapse navbar-collapse -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- ul一組頭 -->
        <ul class="navbar-nav m-auto mb-4 mb-md-0 text-center">
          <!-- ms-auto靠左邊 ,md-靠右 ,m-auto左右居中,mb-4漢堡選單下方的間距,text-center文字置中-->

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">首頁</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="healing.html">一般療癒系列</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="sensitive_skin.html"> 特殊肌膚系列</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="house_pets.html">家事&寵物系列</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="news.html">最新消息</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="#">與我們聯絡</a>
          </li>

          <!-- 桌機版要出現圖 手機版要出現圖跟文字 -->
          <li class="nav-item">
            <a class="nav-link" href="./shopping-carts.html">
              <!-- 解法:用<span>下指令讓文字在手機版不要出現-->
              <span class="d-md-none">加入購物車</span>
              <img src="./images/icon _shopping cart.svg" alt=""></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./add-heart.html">
              <span class="d-md-none">加入收藏</span>
              <img src="./images/icon _heart.svg" alt=""></a>
          </li>

        </ul>
      </div>
  </nav>

  <!-- 頂圖banner區頭 -->

  <div class="bg-image bg-image-signup">
  </div>
  <!-- 頂圖banner區尾 -->


  <!-- 與我們聯絡 頭==================================================== -->

  <section class="py-4 py-lg-15 ">
    <div class="container">
      <h1 class="h1 bg-secondary py-4 text-center mb-0">與我們聯絡</h1>
      <!-- <h2 class="bg-circle fw-bold ff-noto-serif text-center mb-10 ">與我們聯絡</h2> -->
      <div class="row ms-0 position-relative ">
        <div class="row ms-0 position-relative text-start">
          <!-- text-start 文字靠左 -->
          <form class="col-12 col-lg-8 offset-lg-2 row aos-init aos-animate" data-aos="zoom-in-down">
            <div class="col-12 col-md-6 mb-3 mb-lg-5">
              <label for="name" class="form-label text-gray-light fs-6 ">姓名</label>
              <input type="text" class="form-control bg-light text-black" id="name" placeholder="請輸入姓名">
            </div>
            <div class="col-12 col-md-6 mb-3 mb-lg-5">
              <label for="gender" class="form-label text-gray-light fs-6">性別</label>
              <div class="d-flex gap-3">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio-sex" id="radio-sex-1">
                  <label class="form-check-label" for="radio-sex-1">先生</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radio-sex" id="radio-sex-2">
                  <label class="form-check-label" for="radio-sex-2">小姐</label>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-3 mb-lg-5">
              <label for="phone" class="form-label text-gray-light fs-6">電話</label>
              <input type="tel" class="form-control bg-light text-black" id="phone" placeholder="請輸入電話號碼">
            </div>
            <div class="col-12 col-md-6 mb-3 mb-lg-5">
              <label for="email" class="form-label text-gray-light fs-6">Email</label>
              <input type="email" class="form-control bg-light text-black" id="email" placeholder="請輸入Email">
            </div>
            <!-- <div class="col-12 mb-5 mb-lg-8">
              <label for="content" class="form-label text-gray-light fs-6">聯絡主題</label>
              <input type="text" class="form-control bg-light text-black" id="content" placeholder="請輸入主題">
            </div> -->
            <div class="col-12 mb-5 mb-lg-8">
              <label for="suggest" class="form-label text-gray-light fs-6">聯絡內容</label>
              <textarea class="form-control bg-light text-black" id="suggest" placeholder="請輸入需求" rows="5"
                aria-label="textarea"></textarea>
            </div>

            <div class="col-12 col-md-6 offset-md-3">
              <button type="submit" class="btn btn-secondary w-100 fs-6 py-2 rounded-4">送出</button>
            </div>
          </form>
          <div class="d-none d-md-inline bg-star-1 bg-img position-absolute top-0 end-10"></div>
          <div class="d-none d-md-inline bg-star-2 bg-img position-absolute bottom-10 end-0"></div>
        </div>
      </div>
  </section>


  <!-- 與我們聯絡 尾==================================================== -->


  <!-- 頁尾區 -->

  <footer class="bg-primary py-6 py-lg-10 footer">
    <div class="container d-flex flex-column align-items-center flex-lg-row justify-content-lg-between">
      <ul class="list-unstyled d-flex flex-column mb-10 mb-lg-0">

        <li class="mb-5 text-start">
          <a class="text-white hover-color-secondary hover-transition" href="">
            <i class="fa-solid fa-square-phone me-3 fs-3 align-middle"></i>(02)1234-5678
          </a>
        </li>

        <li class="mb-5 text-start">
          <a class="text-white hover-color-secondary hover-transition" href="">
            <i class="fa-solid fa-square-phone me-3 fs-3 align-middle"></i>info@mysite.com
          </a>
        </li>

        <li class="mb-5 text-start">
          <a class="text-white hover-color-secondary hover-transition" href="#">
            <i class="fa-solid fa-clock me-3 fs-3 align-middle"></i>營業時間:上午9:00-下午9:00
          </a>
        </li>

        <li class="mb-5 text-start">
          <a class="text-white hover-color-secondary hover-transition" href="https://maps.app.goo.gl/TpXjyM2oTVDknVtN6"
            target="_blank">
            <i class="fa-solid fa-map-location-dot me-3 fs-3 align-middle"></i>
            110台北市信義區信義路五段7號89樓
          </a>
        </li>
        <!-- 社群icon -->
        <li class="social-media mb-5 text-start">
          <a class="text-white hover-color-secondary hover-transition" href="#">
            <i class="fa-solid fa-clock me-3 fs-3 align-middle"></i>
            <a href="" class=""> <img src="./images/icon _line.svg" alt=""></a>
            <a href="" class=""> <img src="./images/icon _facebook-2.svg" alt=""></a>
            <a href="" class=""> <img src="./images/icon _twitter.svg" alt=""></a>
            <a href="" class=""> <img src="./images/icon _Instagram.svg" alt=""></a>
          </a>
        </li>


      </ul>
      <ul class="list-unstyled d-flex flex-column mb-0 align-items-center align-items-lg-end">
        <!-- <li class="mb-3 d-flex gap-3"> -->
        <!-- <a class="text-white hover-color-secondary hover-transition" href="#"> -->
        <!-- <i class="fa-brands fa-square-facebook fs-3 align-middle"></i> -->
        <!-- </a> -->
        <!-- <a class="text-white hover-color-secondary hover-transition" href="#"> -->
        <!-- <i class="fa-brands fa-square-instagram fs-3 align-middle"></i> -->
        <!-- </a> -->
        <!-- </li> -->


        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0027471458866!2d121.56195861014324!3d25.033980838201327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1700460028325!5m2!1szh-TW!2stw"
          width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>


      </ul>



    </div>
  </footer>

  <div class="footer2">Copyright © 2025 皂咖霏 版權所有 All rights reserved.
  </div>


  <!-- 頁尾區 -->




  <script src="./js/jquery-3.7.0.min.js"></script>
  <script src="./js/tea/meal.js"></script>

  <!-- Bootstrap的JS語法Bundle捆 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>