<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>皂咖霏手工皂-請登入帳號</title>

  <!--Bootstrap架構語法 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <link rel="stylesheet" href="./layout.css">

  <!-- CSS撰寫開始 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    /* ==================以下自改=============================== */


    body {
      color: #816767;
    }

    /* 中間間隔線 */

    .subtotal {
      margin-top: 8px;
      padding-top: 10px;
      padding-bottom: 8px;
      width: 40%;
      text-align: right;
    }

    .text-primary {
      color: #534741 !important;
    }

    .btn-outline-secondary {
      color: #C7B299;
      border-color: #C7B299;
    }

    /* 最上欄購物車標題字 */
    .bg-secondary {
      background-color: #f7f5ee !important;
    }

    /* 價格明細的邊距 左間距 */
    .px-md-5 {
      padding-left: 30px !important;
    }

    /* 價格明細的邊距 右間距 */
    .px-md-5 {
      padding-right: 30px !important;
    }

    .py-1 {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }

    .py-4 {
      padding: 13px !important;
    }

    /* 間隔線距離 */

    .py-5 {
      padding-top: 2.2rem !important;
      padding-bottom: 2.2rem !important;
    }

    /* 垃圾桶高度 */
    .pt-3 {
      padding-top: 0.5rem !important;
      /* padding-right: 10px; */
    }

    /* 置中對齊 */
    .align-items-center {
      -webkit-box-align: center !important;
      -ms-flex-align: center !important;
      align-items: center !important;
    }

    /* 加入購物車圖行 */
    .mb-2 {
      /* margin-bottom: 0rem !important; */
      margin-top: 8px;
      align-items: center;
      color: rgba(127, 102, 102, 0.75);
      /* color: rgb(133, 174, 164); */

    }

    .mb-3 {
      margin-bottom: 0rem !important;
    }


    .h1 {
      font-size: 1.8rem;
      letter-spacing: 2.5px;
    }

    h3 {
      font-size: 1.4rem;
      padding-top: 20px;
    }

    .h4 {
      font-size: 1.5rem;
      letter-spacing: 1.5px;
    }

    @media (min-width: 768px) {
      .cart-img {
        width: 130px;
        min-height: 110px;
      }
    }

    @media (min-width: 768px) {
      .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        /* max-width: 30%; */
      }
    }

    @media (min-width: 768px) {
      .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
        padding-top: 2px;
      }
    }


    /* 頂圖橫幅banner區 */
    .bg-image-signup {
      background-image: url(./images/img-heart.jpg);
    }

    .bg-image {
      background-position: 80%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 220px;
    }

    /* ===============login的CSS================== */

    /* 間隔與上面導覽列的距離 */
    .mb-19 {
      margin-bottom: 3.6rem !important;
    }

    /* 欄位的行距  */
    .mb-3 {
      margin-bottom: 1.2rem !important;
    }

    /* 社群登入按鈕 */

    .btn {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: rgb(127, 102, 102);
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 0px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      border-radius: 0.25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      margin-bottom: 12px !important;

    }

    /* 忘記密碼的按鈕滑入 */
    .btn:hover {
      color: #816767;
      background-color: #f4d9d100;
      /* 按鈕顏色 透明度設0 */
      /* transition-duration: 0.7s, 0.3s; */
      border: #4267b200;
      /* 按鈕邊框 透明度設0 */
    }

    /* 忘記密碼加下底線 */
    .text-primary {
      text-decoration: underline;
    }

    /* 忘記密碼的按鈕按下後 */
    .btn-check:focus+.btn-primary,
    .btn-primary:focus {
      color: #816767;
      background-color: #0b5dd700;
      border-color: #0a57ca00;
      /* box-shadow: 0 0 0 0rem rgba(49, 131, 253, 0); */
    }

    .modal-body {
      font-size: 17px;
      position: relative;
      flex: 1 1 auto;
      padding: 2rem;
    }

    /* 登入按鈕 */
    .btn-secondary {
      color: rgb(127, 102, 102);
      background-color: rgb(168, 212, 201);
      border-color: rgb(204, 232, 225);

    }

    /* 登入按鈕滑入 */
    .btn-secondary:hover {
      color: rgb(127, 102, 102);
      background-color: #C7B299;
      border-color: #C7B299;
    }



    @media (min-width: 768px) {
      .main-height {
        min-height: calc(100vh - 224px);
      }
    }

    /* ================================= */
  </style>

</head>

<!-- HTML撰寫開始 -->

<body>

  <header>
    <!-- LOGO區 -->
    <a href="./index.html">
      <img src="./images/logo-1.svg" alt="">
    </a>
  </header>

  <!--  Bootstrap header(LOGO nav選單區)  -->

  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top text-nowrap">
    <!-- text-nowrap強制不自動換行 -->

    <!-- 導覽列黏貼sticky-top(原來不在最上面,走到上面才黏在最上面)或 恆置頂fixed-top -->
    <div class="container-xl justify-content-md-center">
      <!-- 把按鈕集中到中央container-xl(寬1200px),預設值container-fluid從頭到尾都百分百 -->

      <!-- 桌機版·手機版都會看到-頭 -->

      <!-- LOGO圖區 (登入小人圖)-->
      <a class="navbar-brand" href="./login.html">
        <img src="./images/icon _person.svg" height="35" alt=""> <!-- LOGO高度35 -->
      </a>
      <!-- 桌機版·手機版都桌機版會看到-尾 -->

      <!-- 手機版會看到-頭 -->
      <!-- 漢堡圖案紐button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- 手機版會看到-尾 -->

      <!-- 桌機版會看到-頭 ,手機版這裡會先(收合collapse) -->
      <!-- 導覽按鈕collapse navbar-collapse -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- ul一組頭 -->
        <ul class="navbar-nav m-auto mb-4 mb-md-0 text-center">
          <!-- ms-auto靠左邊 ,md-靠右 ,m-auto左右居中,mb-4漢堡選單下方的間距,text-center文字置中-->

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">首頁</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="healing.html">一般療癒系列</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#"> 特殊肌膚系列</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">家事&寵物系列</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="news.html">最新消息</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contact.html">與我們聯絡</a>
          </li>

          <!-- 桌機版要出現圖 手機版要出現圖跟文字 -->
          <li class="nav-item">
            <a class="nav-link" href="./shopping-carts.html">
              <!-- 解法:用<span>下指令讓文字在手機版不要出現-->
              <span class="d-md-none">加入購物車</span>
              <img src="./images/icon _shopping cart.svg" alt=""></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./add-heart.html">
              <span class="d-md-none">加入收藏</span>
              <img src="./images/icon _heart.svg" alt=""></a>
          </li>

        </ul>
      </div>
  </nav>

  <!-- 頂圖banner區頭 -->

  <!-- <div class="bg-image bg-image-signup">
  </div> -->
  <!-- 頂圖banner區尾 -->


  <div class="mb-19"></div>

  <main class="main-height">
    <section class="container py-10 py-md-20">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <h2 class="h4 fw-bold text-center">請登入帳號</h2>
          <hr class="mb-6">
        </div>
      </div>

      <div class="rounded-circle"></div>
      <form class="row justify-content-center">
        <div class="col-lg-5">
          <div class="mb-3 text-start">
            <label for="account" class="form-label">帳號</label>
            <input type="text" class="form-control" id="account" placeholder="請輸入帳號">
          </div>
          <div class="mb-3 text-start">
            <label for="password" class="form-label">密碼</label>
            <div class="position-relative">
              <input type="password" class="form-control mb-1" id="password" placeholder="請輸入密碼">
              <i class="fa-solid fa-eye cursor-pointer position-absolute" id="eye-icon" onclick="showPassword()"
                style="top: 30%; right: 12px"></i>
            </div>
          </div>
          <div class="mb-3 d-flex justify-content-end">
            <!-- Button trigger modal -->

            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Launch demo modal
            </button> -->

            <a href="#" class="btn text-primary" data-bs-target="#exampleModal" data-bs-toggle="modal">忘記密碼</a>
          </div>


          <div class="d-grid gap-2 mb-8 ">


            <button class="btn text-white" style="background-color: #db4437">
              <i class="fab fa-google me-2"></i><img src="./images/icon-google.svg" alt="">使用 Google 帳號登入
            </button>
            <button class="btn text-white mb-3" style="background-color: #4267b2">
              <i class="fab fa-facebook-f me-2"></i><img src="./images/icon-facebook.svg" alt="">使用 facebook 帳號登入
            </button>

            <!-- 
            <button class="btn g-btn"><i class="fab fa-google me-2"></i>使用 Google 帳號登入</button>
            <button class="btn fb-btn mb-3">
              <i class="fab fa-facebook-f me-2"></i>使用 Facebook 帳號登入
            </button> -->

            <a href="" class="btn btn-secondary text-white">登入</a>
          </div>
          <hr class="mb-8">
          <div class="text-center">
            還沒有帳號嗎？<a href="./signup.html" class="ms-1 text-primary">點我註冊</a>
          </div>
        </div>
      </form>
    </section>
  </main>


  <!-- 忘記密碼的彈窗-頭-->
  <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">忘記密碼？</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          我們將會寄一封信件給您，並要求您重新設定密碼。
          <br>

          <label for="email" class="form-label"></label>
          <input type="email" class="form-control" id="email" placeholder="請輸入您註冊的電子郵件信箱">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">取消</button>
          <button type="button" class="btn btn-secondary">確認</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 忘記密碼的彈窗-尾 -->


  <!-- 頁尾區 -->

  <footer>
    Copyright © 2025 皂咖霏 版權所有 All rights reserved.
  </footer>


  <script src="./js/jquery-3.7.0.min.js"></script>
  <script src="./js/tea/meal.js"></script>

  <!-- Bootstrap的JS語法Bundle捆 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>